@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body,
html {
  font-family: "Roboto", sans-serif;
  font-weight: 00;
  font-style: normal;
  font-size: 18px;
  width: 100vw;
  height: 100vh;
  padding: 0;
  overflow-x: hidden;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #f6f4eb;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

/*Navbar*/
nav {
  height: 75px;
  width: 100vw;
  background-color: #f6f4eb;
  display: flex;
  position: fixed;
  z-index: 50;
}

/*logo*/
.logo img {
  width: 150px;
  padding-left: 20px;
  margin-top: -25px;
}

/*links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 80vw;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-bottom: 5px;
}

.nav-links li a {
  position: relative;
  transition: 0.3s ease-in-out;
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 450;
  letter-spacing: 1px;
  margin-bottom: 15px;
  padding: 10px;
}

.nav-links li a.active {
  font-weight: bold;
  color: #150e56;
  position: relative;
}

.nav-links li a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 80%;
  background-color: #150e56;
  border-radius: 20px;
}

.nav-btn {
  margin-top: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  letter-spacing: 0.05em;
  padding: 5px;
  height: auto;
  position: relative;
}

/*hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
  width: 42px;
  height: 42px;
}

/*hamburger animation*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  transition: all 0s ease;
  width: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Sign in Modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
  border-radius: 5px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -20px;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.modalHeader {
  text-align: center;
  font-size: 30px;
  color: #150e56;
}

.modalInputContainer {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.modalInput {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid grey;
  margin-top: 20px;
}

.goBtn {
  background-color: #a2c579;
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.modalBtns {
  width: 45%;
  padding: 5px;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
}

/*Hero Page*/

.hero {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  text-align: center;
  display: flex;
  flex-direction: row;
  position: relative;
}

.hero-text {
  flex: 1;
  color: #111;
  font-size: 1.5rem;
  min-width: 250px; /* Ensures a minimum width for the text */
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 5px;
  line-height: 1.5;
  text-align: left;
}

.cards-header {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.text-style {
  margin-left: auto;
  margin-right: auto;
}

.text-style p, h5{
  text-align: center;
  overflow-wrap: break-all;
}

.text-style p{
  font-size: 16px;
}

.text-h5{
  margin-bottom: 15px;
  font-size: 18px;
}

.hero-btn,
.nav-btn {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  letter-spacing: 0.05em;
  overflow: hidden;
  padding: 15px;
  position: relative;
  text-transform: uppercase;
  font-size: 15px;
}

.nav-btn:hover,
.hero-btn:hover {
  box-shadow: 2px 10px 10px #888888;
  transition: 0.4s ease-in-out;
  transform: translateY(-3px);
}

.search-container {
  background-image: url(Images/worldBG.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  height: auto;
}

.form {
  width: 93%;
  height: 80%;
  border-radius: 5px;
  background-color: rgba(27, 60, 115, 0.7);
  text-align: center;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.SearchForm-header {
  color: #e5e5e5;
  font-size: auto;
  letter-spacing: 5px;
  margin-top: 10px;
}

.inputLabel {
  color: #e5e5e5;
  margin-bottom: 30px;
  width: 100%;
}

.form-input {
  width: 100%;
  font-family: inherit;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
}

.selectForm {
  height: 30px;
  width: inherit;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 5px;
}

.form-input:focus {
  border: 1px solid green;
}

.form-col-1 {
  width: 35%;
  height: 80%;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.columnsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
}

.form-btns {
  padding: 8px;
  background-color: #150e56;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 20px;
}

.red-btn {
  background-color: #7b113a;
}

.viewProfileBtn {
  padding: 8px;
  background-color: #7b113a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

.viewProfileBtn:hover {
  transform: scale(1.07);
  transition: 0.3s ease-in-out;
}

/*Top Candidates*/
.cards {
  padding-top: 60px;
  padding-bottom: 40px;
  height: auto;
  margin: auto;
  width: 90vw;
}

/* Wrapper to hide overflow */
.marquee-wrapper {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  padding: 20px;
}

.candidate-card {
  flex-shrink: 0; /* Prevent shrinking */
  box-shadow: 0px 0px 16px -8px rgba(136, 136, 136, 0.95);
  background-color: #f1f1f1;
  border-radius: 5px;
  font-size: 19px;
  padding: 12px;
  width: 250px;
  padding: 10px;
}

.candidate-card h5 {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.candidate-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.checked {
  color: orange;
}

.btn {
  position: absolute;
  width: auto;
  color: white;
  height: auto;
  padding: 10px;
  border: none;
  font-size: 20px;
  z-index: 10px;
  cursor: pointer;
  background-color: #7b113a;
  border-radius: 50%;
  text-align: center;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  font-size: 30px;
  bottom: 50%;
  left: -5%;
}

.btn-next {
  font-size: 30px;
  bottom: 50%;
  margin-top: auto;
  right: -5%;
}

/*Footer*/
.footer {
  height: auto;
  background-color: #7b113a;
  padding: 30px;
  margin-top: auto;
}

.footer-col-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-col {
  width: 20%;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  padding: 30px;
}

.footer-col h6 {
  font-size: 30px;
  color: #e5e5e5;
}

.footer-col p {
  color: #e5e5e5;
}

.icons-container {
  display: flex;
  flex-direction: row;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  justify-content: space-between;
}


.footer-icon {
  width: 40px;
  height: 40px;
}

.footer-col2 {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}

.footer-col2 a {
  color: #f6f4eb;
  text-decoration: none;
}

.footer-col2 a:hover {
  text-decoration: underline;
}

.copyright {
  color: #f6f4eb;
  text-align: center;
}

.header {
  width: 90vw;
  height: auto;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: auto;
  text-align: left;
  flex-direction: column;
}

.header h1{
  font-size: 3rem;
}

.jobseekers-div {
  height: 60vh;
}

.header h1 {
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}

.job-container {
  width: 90vw;
  margin: auto;
}

.jobs-card {
  padding: 30px;
  text-align: left;
  box-shadow: 0px 12px 6px 8px rgba(136, 136, 136, 0.95);
}

.jobs-card h6 {
  font-size: 20px;
  font-weight: bold;
}

.jobUl {
  margin-top: 20px;
  margin-left: 20px;
}

.viewDetailsBtn {
  padding: 5px;
  height: auto;
  border-radius: 5px;
  background-color: #7b113a;
  color: white;
  border: none;
  cursor: pointer;
}



.jobs-header-text h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.inputLabel textarea {
  width: 100%;
}

.cards-container {
  display: flex;
  gap: 50px;
  animation: scroll 90s linear infinite;
  width: max-content;
  cursor: pointer;
}

.cards-container2 {
  display: flex;
  gap: 50px;
  animation: scroll 90s linear infinite;
  width: max-content;
  cursor: pointer;
}

.container-2 {
  animation-delay: 3.5s;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.form-headers {
  background-color: #150e56;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.employers-container {
  width: 100vw;
  height: auto;
}

.grid-item-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.address-header {
  color: white;
  background-color: #150e56;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
}

.custom-checkbox {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.submit-btn {
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  color: #f6f4eb;
  background-color: #a2c579;
}

/*Enquries form*/
.radio-btns {
  box-shadow: 0px 0px 0px 1px #6d6d6d;
  font-size: 3em;
  width: 22px;
  height: 22px;
  margin-right: 7px;
  border: 2px solid #fff;
  background-clip: border-box;
  border-radius: 50%;
  appearance: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.radio-btns:checked {
  box-shadow: 0px 0px 0px 2px #7b113a;
  background-color: #7b113a;
}

.radio-btns-container {
  display: flex;
}

/*About Page*/
.about-container {
  height: auto;
  width: 90vw;
  margin: 120px auto 120px auto;
  display: flex;
  flex-direction: row;
}

.about-div1 {
  width: 40%;
  color: black;
  text-align: left;
  margin-right: auto;
  line-height: 38px;
}

.about-div3 {
  width: 40%;
  background-image: url("Images/architecture-2256490_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.about-div4 {
  width: 40%;
  color: black;
  text-align: left;
  margin-left: auto;
  line-height: 38px;
}

.about-div4 p {
  font-size: 22px;
}

.about-div1 h1 {
  font-size: 30px;
  font-weight: 100;
}

.about-div1 p {
  font-size: 22px;
  margin-top: 10px;
}

.about-div2 {
  width: 40%;
  background-image: url("Images/johannesburg-4322256_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}

/*Terms & Conditions*/
.terms-container {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-top: 100px;
  margin-bottom: 30px;
  text-align: left;
}

.terms-interview-div {
  margin-bottom: 30px;
}

.terms-interview-div h1 {
  color: black;
  font-size: 30px;
  margin-bottom: 5px;
}

.terms-container h2 {
  margin-bottom: 2px;
}

.terms-container h3 {
  margin-bottom: 5px;
}

.ol-style {
  margin-left: 20px;
}

.ol-style li {
  margin-bottom: 10px;
}

.ol-style h1 {
  margin-bottom: 10px;
}

.ul-style {
  margin-left: 30px;
}

.ul-style li {
  margin-bottom: 20px;
}

.flex-display {
  display: flex;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  justify-content: space-between;
  text-align: center;
}

.candidate-card {
  border: 2px solid rgba(169, 198, 224, 0.1);
  margin-bottom: 30px;
  height: auto;
  transition: transform 0.3s ease, 0.3s ease;
}

.candidate-card:hover {
  box-shadow: 2px 0px 18px 1px rgba(169, 198, 224, 1);
  transition: 0.2s ease-in;
  scale: 1.03;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #7b113a;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .btn-prev {
    font-size: 30px;
    bottom: 30%;
  }

  .btn-next {
    font-size: 30px;
    bottom: 30%;
  }

  .jobseekers-div {
    height: 60vh;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    position: fixed;
    z-index: 1;
    margin: auto;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }

  .nav-links {
    position: fixed;
    background-color: #f1f1f1;
    height: 100vh;
    flex-direction: column;
    pointer-events: none;
    width: 100%;
    transform: translateX(-100%);
  }

  .nav-links.open {
    pointer-events: all;
    transition-delay: 0.6s;
    transform: translateX(80px);
    transition-timing-function: ease;
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .nav-links.close {
    transition-delay: 0.6s;
    transform: translateX(80px);
    transition-timing-function: ease;
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .nav-links li {
    margin-right: 10%;
  }

  .hero-btn {
    padding: 8px;
    margin-top: 10px;
  }

  .hero-text {
    font-size: 1rem;
  }

  .columnsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .form-input {
    width: 100%;
  }

  .form {
    width: 95%;
    height: auto;
  }

  .form-col-1 {
    width: 90%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }



  .btn-prev {
    font-size: 30px;
    bottom: 40%;
    left: -25%;
  }

  .btn-next {
    font-size: 30px;
    bottom: 40%;
    right: -25%;
  }

  .footer-col-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer-col {
    width: 90%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .footer-col h6{
    text-align: center;
  }

  .modalHeader {
    font-size: 20px;
  }

  .modalInputContainer {
    width: 80%;
  }

  .modal-content {
    width: 60%;
  }

  .modalBtns {
    width: 45%;
  }

  .header {
    width: 70vw;
    backdrop-filter: blur(4px);
    padding: 60px;
    padding-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: left;
    display: flex;
  }

  .jobseekers-div {
    height: 70vh;
  }

  .grid-item-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .checkbox-text-resize {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .hero-btn {
    width: 50%;
  }

  .hero-text {
    text-align: center;
  }

  .hero {
    flex-direction: column;
  }

  .candidate-card {
    font-size: 16px;
  }

  .btn-prev {
    font-size: 20px;
    bottom: 50%;
    left: -25%;
  }

  .btn-next {
    font-size: 20px;
    bottom: 50%;
    right: -25%;
  }

  .viewProfileBtn {
    padding: 8px;
    background-color: #7b113a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 8px;
    cursor: pointer;
    margin-top: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  .candidate-card {
    height: 450px;
  }

  .rightSideCard {
    width: 100%;
    font-size: 14px;
  }

  .text-style {
    margin-top: 30px;
  }

  .jobseekers-div {
    height: 100vh;
  }

  /*Equiries radio btns*/
  .radio-btns-container {
    flex-direction: column;
  }

  .about-container {
    flex-direction: column;
  }

  .about-div1,
  .about-div2,
  .about-div3,
  .about-div4 {
    width: 100%;
  }

  .icons-container{
    width: 50%;
  }
}


@media screen and (max-width: 390px) {
  .rightSideCard {
    width: 100%;
    font-size: 10px;
  }

  .header h1 {
    font-size: 22px;
  }

  .header p {
    font-size: 16px;
  }
}

/*Candidate detail*/
.content-table {
  border-collapse: collapse;
  font-size: 20px;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.content-table td {
  vertical-align: top;
}

.content-table thead tr {
  background-color: #150e56;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
td {
  padding: 20px 50px;
  border-bottom: 1px solid lightgrey;
  border-right: 2px solid #ffff;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #e5edf3;
}

.nested-ul {
  margin-left: 40px;
  margin-top: 10px;
}

.UL-space {
  margin-top: 20px;
}

.table-container {
  width: 80vw;
  margin: 0 auto 30px auto;
  border-radius: 10px;
}

.book-btn {
  padding: 10px;
  background-color: #a2c579;
  color: #e5edf3;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 10px;
}

.book-btn:nth-child(even) {
  background-color: #495935;
}

.book-btn:hover {
  scale: 1.1;
  transition: 0.3s ease-in-out;
}

.buttons-td {
  display: flex;
  flex-direction: column;
}

.img-td {
  margin-right: auto;
}

.img-td-info-container {
  margin-left: 20px;
  display: flex;
  width: 100%;
}

.inner-wrapper {
  display: flex;
  flex-direction: column;
  line-height: 35px;
}

.img-td-info-divs {
  display: flex;
  flex-direction: row;
}

.img-td-info-divs p b {
  margin-right: 10px;
}

.change-flex-direction {
  display: flex;
  flex-direction: row;
}

/*Loader*/
#loader {
  --d: 35px;
  width: 5px;
  height: 5px;
  color: #7b113a;
  border-radius: 10px;
  box-shadow: calc(1 * var(--d)) calc(0 * var(--d)) 0 0,
    calc(0.707 * var(--d)) calc(0.707 * var(--d)) 0 1px,
    calc(0 * var(--d)) calc(1 * var(--d)) 0 2px,
    calc(-0.707 * var(--d)) calc(0.707 * var(--d)) 0 3px,
    calc(-1 * var(--d)) calc(0 * var(--d)) 0 4px,
    calc(-0.707 * var(--d)) calc(-0.707 * var(--d)) 0 5px,
    calc(0 * var(--d)) calc(-1 * var(--d)) 0 6px;
  animation: spin 1s infinite steps(12);
  z-index: 9999;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* semi-transparent background */
  z-index: 9998;
  display: none;
  /* Initially hidden */
}
